<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_widget" />

    <LinearLayout
        android:id="@+id/main_linearLayout_wotd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_title"
                style="@style/AppTheme.SubTitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_vocabulary_24dp_white"
                android:drawablePadding="@dimen/padding_medium"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/padding_medium"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/dark_textColor_highEmphasis"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/widget_random_word"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:src="@drawable/ic_random_word"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/widget_bookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_bookmark_border_24"
                    android:tint="@color/white" />

                <ImageView
                    android:id="@+id/widget_retry"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:src="@drawable/ic_round_refresh_24"
                    android:tint="@color/white" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/widget_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_body_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_widget_inner" />


            <ListView
                android:id="@+id/list_scrollable_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent" />

        </FrameLayout>


    </LinearLayout>
</FrameLayout>