# Daily-Word

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pramod/dailyword/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pramod/todaysword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_okay.json  change_logs.json  lottie_speaker_anim_2.json
app/src/main/java/com/pramod/dailyword/: Constants.kt  Navigate.kt  RecyclerViewBA.kt  SnackbarMessage.kt  SwipeToRefreshBA.kt  WOTDApp.kt
app/src/main/java/com/pramod/dailyword/binding_adapters/: ButtonBA.kt  ChipGroupBA.kt  CommonBindindAdapters.kt
app/src/main/java/com/pramod/dailyword/db/: NetworkBoundResource.kt  NetworkBoundedResource.kt  Resource.kt
app/src/main/java/com/pramod/dailyword/di/: ActivityFragmentComponent.kt  AdModule.kt  AppModule.kt  CacheDataSourceModule.kt  CacheModule.kt  Edge2EdgeModule.kt  Edge2EdgeModuleEntryPoint.kt  InteractorModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  NetworkServiceQualifier.kt  NotificationHelperEntryPoint.kt  NotificationModule.kt  PreferenceModule.kt  UserEntitlementSourceModule.kt
app/src/main/java/com/pramod/dailyword/exts/: ContextExt.kt
app/src/main/java/com/pramod/dailyword/firebase/: FBMessageService.kt  FBRemoteConfig.kt  FBTopicSubscriber.kt
app/src/main/java/com/pramod/dailyword/framework/: Security.java
app/src/main/java/com/pramod/dailyword/helper/: AdsManager.kt  AppUpdateHelper.kt  AutoStartPrefManager.kt  CommonBindindAdapters.kt  DailogHelper.kt  DividerItemDecoration.kt  GestureLockedBottomSheetBehavior.kt  IntentHelper.kt  NotificationHelper.kt  NotificationPrefManager.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt  PrefManager.kt  PronounceHelper.kt  RightDrawableOnTouchListener.kt  SPreferenceLiveData.kt  ThemeManager.kt  WindowAnimationPrefManager.kt  WindowPrefManager.kt  WindowPreferencesManager.kt
app/src/main/java/com/pramod/todaysword/: Navigate.kt  SnackbarMessage.kt  WOTDApp.kt
app/src/main/res/anim/: dialog_zoom_in_anim.xml  dialog_zoom_out_anim.xml
app/src/main/res/animator/: splash_icon_alpha.xml  splash_icon_scale.xml
app/src/main/res/color/: navigation_item_color.xml  radio_track_tint.xml
app/src/main/res/drawable/: avd_splash_icon.xml  background_about_titles_curve_edge.xml  background_bottom_sheet_dialog.xml  background_circle.xml  background_circle_12dp.xml  background_circle_ripple.xml  background_corner_24dp.xml  background_curve.xml  background_dev_social_app_circle_stroke.xml  background_gradient.xml  background_home_badge.xml  background_home_word.xml  background_navigation_item.xml  background_navigation_item_selector.xml  background_stroke.xml  background_widget.xml  background_widget_inner.xml  background_widget_inner_light.xml  background_widget_inner_small.xml  background_widget_inner_small_light.xml  background_widget_small.xml  background_widget_small_light.xml  background_widget_small_retry.xml  background_widget_small_title.xml  background_widget_small_vocab.xml  background_widget_title.xml  bg_bottom_dialog.xml  drawable_check.xml  drawable_divider.xml  drawable_horizontal_progress.xml  drawable_in_process.xml  drawable_rounded_ripple.xml  drawable_stroke.xml  drawable_user.xml  ic_animation_outline.xml  ic_baseline_search_24.xml  ic_blob.xml  ic_bug.xml  ic_close_black_24dp.xml  ic_coffee_outline.xml  (+35 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: avd_splash_icon.xml
app/src/main/res/layout/: activity_about_app.xml  activity_app_setting.xml  activity_changelog.xml  activity_custom_crash.xml  activity_donate.xml  activity_favorite_words.xml  activity_home.xml  activity_main.xml  activity_recap_words.xml  activity_splash_screen.xml  activity_word_detailed.xml  activity_word_list.xml  ads_native_banner.xml  ads_native_medium.xml  banner_native_ad.xml  banner_native_ad_vertical.xml  bottom_sheet_chip_layout.xml  bottom_sheet_dialog_layout.xml  custom_its_layout.xml  dialog_bottom_menu_layout.xml  dialog_changelog.xml  dialog_chip_list.xml  dialog_compose_layout.xml  dialog_donate.xml  dialog_native_ad.xml  dialog_rate_app.xml  dialog_support_development.xml  dialog_webview_layout.xml  dialog_widget_background_opacity.xml  fragment_first.xml  fragment_second.xml  item_ad_layout.xml  item_bookmarked_word_layout.xml  item_change_log_layout.xml  item_chip_layout.xml  item_donate_layout.xml  item_empty_layout.xml  item_network_state_layout.xml  item_past_word_layout.xml  item_recap_word_layout.xml  (+23 more)
app/src/main/res/layout-night/: widget_word_layout_medium_revamp.xml  widget_word_layout_revamp_did_you_know_item.xml  widget_word_layout_revamp_scrollable.xml  widget_word_layout_revamp_word_usage_item.xml  widget_word_layout_small_revamp.xml  widget_word_loading_layout.xml
app/src/main/res/layout-sw600dp/: activity_about_app.xml  activity_favorite_words.xml  activity_home.xml  dialog_donate.xml
app/src/main/res/menu/: home_menu.xml  home_more_menu.xml  menu_word_list.xml  word_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: word_detail_se_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml  home_pagre_motion_scene.xml  network_security_config.xml  remote_config_defaults.xml  widget_info.xml  widget_medium_info.xml  widget_small_info.xml
app/src/test/java/com/pramod/dailyword/: ExampleUnitTest.kt
app/src/test/java/com/pramod/todaysword/: ExampleUnitTest.kt
audioplayer/: build.gradle
audioplayer/src/main/: AndroidManifest.xml
gradle/: lib.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+441 files in other folders)
