// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Use plugins from the version catalog
    alias(libs.plugins.application) apply false // Apply in individual modules
    alias(libs.plugins.library) apply false

    alias(libs.plugins.googleServices) apply false // Apply in individual modules
    alias(libs.plugins.firebaseCrashlytics) apply false // Apply in individual modules
    alias(libs.plugins.hilt) apply false // Apply in individual modules
    alias(libs.plugins.ksp) apply false // Apply in individual modules
    alias(libs.plugins.org.jetbrains.kotlin.kapt) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}

// Clean task to delete build directories
task clean(type: Delete) {
    delete rootProject.buildDir
}
