[versions]
#AndroidX
agp = "8.1.1"
google_service = "4.3.15"
firebase_crashlytics_gradle = "2.9.9"
ksp_gradle_plugin = "1.9.10-1.0.13"

core-ktx = "1.10.1"
kotlin = "1.9.10"
room = "2.5.2"
hilt = "2.47"
lifecycle = "2.6.1"
billing = "6.0.1"
material = "1.9.0"
swipe_refresh = "1.1.0"
app_compat = "1.6.1"
constraints_layout = "2.1.4"
recycler_view = "1.3.1"

google_app_update = "2.1.0"
google_app_review = "2.0.1"

preference = "1.2.1"
databinding_compiler = "3.6.1"

retrofit = "2.9.0"
logging_interceptor = "4.9.1"

firebase_bom = "32.2.3"

paging_runtime = "3.2.0"

audience_network_sdk = "6.3.0"

autostarter = "1.1.0"
lottie = "3.4.1"

doki = "0.0.1@aar"

browser = "1.6.0"
webkit = "1.7.0"

glide = "4.16.0"

timber = "5.0.1"

hilt_navigation_fragment = "1.0.0"

[libraries]
#AndroidX

[plugins]
