<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_donate"
            android:icon="@drawable/ic_baseline_card_giftcard_24"
            android:title="Donate"
            app:iconTint="@color/app_icon_tint" />
        <item
            android:id="@+id/menu_share"
            android:icon="@drawable/ic_outline_share_24"
            android:title="Share with your friends"
            app:iconTint="@color/app_icon_tint" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_outline"
            android:title="Settings"
            app:iconTint="@color/app_icon_tint" />
    </group>

</menu>