plugins {
    alias(libs.plugins.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.org.jetbrains.kotlin.kapt)
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.library.audioplayer'
}

dependencies {

    implementation(libs.kotlin.stdlib) // Kotlin stdlib
    implementation(libs.kotlin.stdlib.jdk8) // Kotlin JDK8

    implementation(libs.coreKtx) // Core KTX
    implementation(libs.appcompat) // AppCompat
    implementation(libs.material) // Material Design
    testImplementation(libs.junit) // JUnit
    androidTestImplementation(libs.androidxTestJunit)
    androidTestImplementation(libs.espressoCore)

    // Room dependencies
    implementation(libs.roomRuntime) // Room Runtime
    implementation(libs.roomKtx) // Room KTX
    ksp(libs.roomCompiler) // Room Compiler

    implementation(libs.okhttp) // OkHttp

}