<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <variable
            name="favoriteWordsViewModel"
            type="com.pramod.dailyword.framework.ui.bookmarks.FavoriteWordsViewModel" />

        <import type="com.pramod.dailyword.framework.firebase.FBRemoteConfig" />

        <import type="com.pramod.dailyword.framework.helper.AdsManager" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.bookmarked_words.FavoriteWordsActivity">

        <!--        <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:shapeAppearanceOverlay="@style/AppTheme.VerticalAdCardShape">

                    <com.facebook.ads.NativeAdLayout
                        adId="@{AdsManager.NATIVE_BANNER_ID_1}"
                        showAdWithSomeDelay="@{1000}"
                        showNativeAd="@{FBRemoteConfig.getInstance().adsEnabled}"
                        verticalAd="@{true}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.card.MaterialCardView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_words"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_small"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:scrollbarThumbVertical="@drawable/thumb_scroll_bar"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            app:applyTopBottomPaddingInset="@{favoriteWordsViewModel.isEdgeToEdgeEnabled}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2" />

        <include
            layout="@layout/list_placeholder_layout"
            app:placeHolderImage="@{@drawable/ic_round_bookmarks_24}"
            app:placeHolderText="@{@string/no_favorite_text_placeholder}"
            app:placeHolderTitle="@{@string/no_favorite_title_placeholder}"
            app:show="@{favoriteWordsViewModel.showPlaceHolderLiveData}" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/appbar_alpha"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:applyTopPaddingInset="@{favoriteWordsViewModel.isEdgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recyclerview_words">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bookmarked_words" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>