<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.helper.PrefManager" />

        <variable
            name="appSettingViewModel"
            type="com.pramod.dailyword.ui.settings.AppSettingViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about_app.AboutAppActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?actionBarSize">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.pramod.dailyword.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.showThemeSelector()}"
                    app:icon="@drawable/ic_outline_theme_24"
                    app:iconColorTint="@color/app_theme_icon_tint"
                    app:showIconBackground="true"
                    app:subTitle="@{CommonUtils.capitalizeFirstLetter(appSettingViewModel.themeOption())}"
                    app:title="Theme"
                    app:titlePaddingStart="@dimen/margin_small" />

                <com.pramod.dailyword.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.toggleEdgeToEdge()}"
                    app:checked="@{appSettingViewModel.windowPrefManager.liveData}"
                    app:icon="@drawable/ic_baseline_fullscreen_24"
                    app:iconColorTint="@color/navigation_bar_icon_tint"
                    app:showIconBackground="true"
                    app:showRadioButton="true"
                    app:subTitle="Use full screen"
                    app:title="Edge to Edge"
                    app:titlePaddingStart="@dimen/margin_small" />

                <com.pramod.dailyword.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.toggleNotification()}"
                    app:checked="@{appSettingViewModel.notificationPrefManager.liveData}"
                    app:icon="@drawable/ic_notifications_none_black_24dp"
                    app:iconColorTint="@color/notification_icon_tint"
                    app:showIconBackground="true"
                    app:showRadioButton="true"
                    app:subTitle="@{appSettingViewModel.notificationPrefManager.liveData?`notifications is enabled`:`notifications is disabled`}"
                    app:title="Notification"
                    app:titlePaddingStart="@dimen/margin_small" />

                <com.pramod.dailyword.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.goToAbout()}"
                    app:icon="@drawable/ic_info_outline_black_24dp"
                    app:iconColorTint="@color/about_icon_tint"
                    app:showIconBackground="true"
                    app:showRadioButton="false"
                    app:subTitle="links, developer, license, others"
                    app:title="About"
                    app:titlePaddingStart="@dimen/margin_small" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:attr/windowBackground">

                <TextView
                    style="@style/AppTheme.Header5TextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
