<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.ui.recapwords.RecapWordsViewModel" />

        <variable
            name="recapWordsViewModel"
            type="RecapWordsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recapwords.RecapWordsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_recap_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:appBarLayout="@{appBar}"
            app:applyRecyclerViewTopPadding="@{!recapWordsViewModel.edgeToEdgeEnabled}"
            app:applyTopBottomPaddingInset="@{recapWordsViewModel.edgeToEdgeEnabled}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:isVisible="@{recapWordsViewModel.words.size()>0}"
            app:spanCount="2" />


        <include
            layout="@layout/list_placeholder_layout"
            app:placeHolderImage="@{@drawable/ic_recap}"
            app:placeHolderText="@{@string/no_recap_text_placeholder}"
            app:placeHolderTitle="@{@string/no_recap_title_placeholder}"
            app:show="@{recapWordsViewModel.words.size()==0}" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:animateLayoutChanges="true"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:applyTopPaddingInset="@{recapWordsViewModel.edgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_medium"
                                        android:layout_marginEnd="@dimen/margin_medium"
                                        android:src="@drawable/ic_close_black_24dp"
                                        app:backgroundTint="?android:attr/windowBackground"
                                        app:fabSize="mini"
                                        app:elevation="@dimen/card_elevation_min"
                                        app:tint="@android:color/darker_gray"
                                        app:useCompatPadding="true" />

                                </LinearLayout>
                -->


                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_recap" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.textview.MaterialTextView
                style="@style/AppTheme.SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                android:drawablePadding="35dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/padding_large"
                android:text="@string/weekly_recap_note"
                app:drawableStartCompat="@drawable/ic_info_outline_black_24dp"
                app:drawableTint="@color/app_icon_tint" />

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>