<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.BuildConfig" />

        <variable
            name="aboutAppViewModel"
            type="com.pramod.dailyword.ui.about_app.AboutAppViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about_app.AboutAppActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="App Info"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:src="@drawable/ic_app_icon" />

                        <TextView
                            style="@style/AppTheme.Header5TextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/app_name" />

                        <TextView
                            style="@style/ITSSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/app_tag_line" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            app:icon="@drawable/ic_info_outline_black_24dp"
                            app:showRadioButton="false"
                            app:subTitle="@{BuildConfig.VERSION_NAME}"
                            app:title="Version"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.navigateToForkProject()}"
                            app:icon="@drawable/ic_source_fork"
                            app:showRadioButton="false"
                            app:subTitle="View source code or fork on github"
                            app:title="Fork on github"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.openDonatePage()}"
                            app:icon="@drawable/ic_baseline_card_giftcard_24"
                            app:showRadioButton="false"
                            app:subTitle="Liked my work?"
                            app:title="Donate"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.shareApp()}"
                            app:icon="@drawable/ic_outline_share_24"
                            app:showRadioButton="false"
                            app:subTitle="Share with your family, friends and colleague learn a word together"
                            app:title="Share"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.openGooglePlayReview()}"
                            app:icon="@drawable/ic_outline_rate_review_24"
                            app:showRadioButton="false"
                            app:subTitle="Take a moment to rate my app on Google playstore"
                            app:title="Rate"
                            app:titleTextSize="@dimen/text_sub_title" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="Developer"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <com.pramod.dailyword.view.CircularImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/dev_profile" />

                        <TextView
                            style="@style/AppTheme.Header5TextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dev_name" />

                        <TextView
                            style="@style/ITSSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dev_info" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:onClick="@{()->aboutAppViewModel.navigateToGithub()}"
                            app:icon="@drawable/ic_github"
                            app:showRadioButton="false"
                            app:subTitle="Follow me on github for more projects"
                            app:title="Github"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.navigateToGmail()}"
                            app:icon="@drawable/ic_gmail"
                            app:showRadioButton="false"
                            app:subTitle="Have query drop a mail"
                            app:title="Gmail"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.navigateToInstagram()}"
                            app:icon="@drawable/ic_instagram"
                            app:showRadioButton="false"
                            app:subTitle="Follow me on instagram"
                            app:title="Instagram"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.navigateToFacebook()}"
                            app:icon="@drawable/ic_facebook"
                            app:showRadioButton="false"
                            app:subTitle="Follow me on facebook"
                            app:title="Facebook"
                            app:titleTextSize="@dimen/text_sub_title" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"

                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="Credits"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.navigateToFreePikWebsite()}"
                            app:icon="@drawable/ic_freepik"
                            app:subTitle="App icon/logo made by Freepik from flaticon"
                            app:title="App Logo" />


                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.navigateToMaterialDesignIcon()}"
                            app:icon="@drawable/ic_vector_square"
                            app:subTitle="All material designed icons are used from this website"
                            app:title="Material Design Icons" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:noIconColorTint="true"
                            android:onClick="@{()->aboutAppViewModel.navigateToMerriamWebster()}"
                            app:icon="@drawable/merriam_webster_logo"
                            app:subTitle="@{@string/merriam_webster_credit_text}"
                            app:title="Merriam Webster" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/about_app_others"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />


                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.showOpenSourceLibs()}"
                            app:icon="@drawable/ic_open_source_license"
                            app:showRadioButton="false"
                            app:subTitle="All used libraries details"
                            app:title="Open Source Libraries"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.showTermsAndService()}"
                            app:icon="@drawable/ic_terms_and_conditions"
                            app:showRadioButton="false"
                            app:title="Terms &amp; Services"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.showPrivacyPolicy()}"
                            app:icon="@drawable/ic_privacy_policy_black_24dp"
                            app:showRadioButton="false"
                            app:title="Privacy Policies"
                            app:titleTextSize="@dimen/text_sub_title" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/made_in"
                    android:textColor="@color/textColor_highEmphasis"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_about" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
