<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.util.CalenderUtil" />

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.R" />

        <import type="com.pramod.dailyword.helper.ThemeManager" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="wordDetailedViewModel"
            type="com.pramod.dailyword.ui.word_details.WordDetailedViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_small"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large">

                <TextView
                    android:id="@+id/txtView_word_of_the_day_date"
                    style="@style/AppTheme.SubTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_home_word"
                    android:backgroundTint="@{CommonUtils.changeAlpha(ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)?wordDetailedViewModel.wordOfTheDay.wordDesaturatedColor:wordDetailedViewModel.wordOfTheDay.wordColor)),30)}"
                    android:ellipsize="marquee"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_small"
                    android:singleLine="true"
                    android:text="@{CalenderUtil.convertDateStringToSpecifiedDateString(wordDetailedViewModel.wordOfTheDay.date,CalenderUtil.DATE_FORMAT,CalenderUtil.DATE_WITH_YEAR_FORMAT_DISPLAY)+` - Merriam Webster Word`}"
                    android:textColor="@{ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)? wordDetailedViewModel.wordOfTheDay.wordDesaturatedColor:wordDetailedViewModel.wordOfTheDay.wordColor))}"
                    android:textStyle="bold"
                    app:selected="@{true}" />

                <TextView
                    android:id="@+id/txtView_word_of_the_day"
                    style="@style/AppTheme.Header1TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/padding_small"
                    android:singleLine="true"
                    android:text="@{wordDetailedViewModel.wordOfTheDay.word}"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/AppTheme.TitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{wordDetailedViewModel.wordOfTheDay.attribute}"
                        android:textSize="@dimen/text_h5"
                        android:textStyle="italic" />

                    <TextView
                        style="@style/AppTheme.TitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:text="@string/unicode_bullet" />

                    <TextView
                        style="@style/AppTheme.TitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{wordDetailedViewModel.wordOfTheDay.pronounce}" />

                    <ImageButton
                        android:id="@+id/main_card_view_pronounce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/padding_medium"
                        android:background="@drawable/background_circle_ripple"
                        android:backgroundTint="@{CommonUtils.changeAlpha(ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)?wordDetailedViewModel.wordOfTheDay.wordDesaturatedColor:wordDetailedViewModel.wordOfTheDay.wordColor)),30)}"
                        android:onClick="@{()->wordDetailedViewModel.pronounceWord(wordDetailedViewModel.wordOfTheDay.pronounceAudio)}"
                        android:padding="@dimen/padding_medium"
                        android:src="@drawable/ic_volume_up_black_24dp"
                        android:tint="@{ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)? wordDetailedViewModel.wordOfTheDay.wordDesaturatedColor:wordDetailedViewModel.wordOfTheDay.wordColor))}" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/word_detailed_definations_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:paddingVertical="@dimen/padding_small"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/AppTheme.TitleTextStyle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{`How to use `+wordDetailedViewModel.wordOfTheDay.word}"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/word_detailed_examples_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingVertical="@dimen/padding_small"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{wordDetailedViewModel.wordOfTheDay.didYouKnow.isEmpty()?View.GONE:View.VISIBLE}">

                    <TextView
                        style="@style/AppTheme.TitleTextStyle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/did_you_know"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/AppTheme.SubTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{wordDetailedViewModel.wordOfTheDay.didYouKnow}" />
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_got_to_mw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/margin_large"
            android:height="56dp"
            android:onClick="@{()->wordDetailedViewModel.navigateToWordMW(context.resources.getString(R.string.app_merriam_webster_icon_url)+`/`+wordDetailedViewModel.wordOfTheDay.date)}"
            android:text="@string/go_to_merriam_webster"
            android:textColor="?android:attr/windowBackground"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/ic_round_format_align_left_24"
            app:iconTint="?android:attr/windowBackground"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />
<!--
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->fabGotToMw.isShown()?fabGotToMw.hide():fabGotToMw.show()}" />-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:animateLayoutChanges="true"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_medium"
                                        android:layout_marginEnd="@dimen/margin_medium"
                                        android:src="@drawable/ic_close_black_24dp"
                                        app:backgroundTint="?android:attr/windowBackground"
                                        app:fabSize="mini"
                                        app:elevation="@dimen/card_elevation_min"
                                        app:tint="@android:color/darker_gray"
                                        app:useCompatPadding="true" />

                                </LinearLayout>
                -->


                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{wordDetailedViewModel.wordOfTheDay.word}"
                    android:visibility="@{wordDetailedViewModel.showTitle()?View.VISIBLE:View.INVISIBLE}" />

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
