<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pramod.dailyword.framework.helper.AdsManager" />

        <import type="com.pramod.dailyword.framework.util.CalenderUtil" />

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.R" />

        <import type="android.graphics.Color" />

        <variable
            name="adsEnabled"
            type="Boolean" />

        <variable
            name="wordColor"
            type="Integer" />

        <variable
            name="wordDetailedViewModel"
            type="com.pramod.dailyword.framework.ui.worddetails.WordDetailedViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/word_details_background"
        android:transitionGroup="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:appBarLayoutForSwipeRefreshLayoutInset="@{appBar}"
            app:applyTopPaddingInsetForSwipeRefreshLayoutInset="@{wordDetailedViewModel.isEdgeToEdgeEnabled}"
            app:onRefreshListener="@{()->wordDetailedViewModel.refresh()}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="?attr/actionBarSize"
                    app:applyVerticalPaddingInset="@{wordDetailedViewModel.isEdgeToEdgeEnabled}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        app:paddingBottom="@{adsEnabled?@dimen/ad_banner_height:0}">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/card_elevation_word_details">

                            <LinearLayout
                                android:id="@+id/linearLayout_word_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:paddingVertical="@dimen/padding_medium">

                                <TextView
                                    android:id="@+id/txtView_word_of_the_day_date"
                                    style="@style/AppTheme.SubTitleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_large"
                                    android:background="@drawable/background_home_word"
                                    android:backgroundTint="@{CommonUtils.changeAlpha(wordColor,30)}"
                                    android:ellipsize="marquee"
                                    android:onClick="@{()->wordDetailedViewModel.navigator.navigateToWeb(context.resources.getString(R.string.app_merriam_webster_icon_url)+`/`+wordDetailedViewModel.word.date)}"
                                    android:paddingHorizontal="@dimen/padding_medium"
                                    android:paddingVertical="@dimen/padding_small"
                                    android:singleLine="true"
                                    android:textColor="@{wordColor}"
                                    android:textStyle="bold"
                                    app:selected="@{true}" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txtView_word_of_the_day"
                                    style="@style/AppTheme.Header1TextStyle.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_large"
                                    android:drawablePadding="@dimen/padding_medium"
                                    android:ellipsize="end"
                                    android:gravity="center_vertical"
                                    android:paddingTop="@dimen/padding_small"
                                    android:singleLine="true"
                                    android:textIsSelectable="true" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/margin_large"
                                    android:gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tv_word_attribute"
                                        style="@style/AppTheme.TitleTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_h5"
                                        android:textStyle="italic" />

                                    <TextView
                                        style="@style/AppTheme.TitleTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:paddingHorizontal="@dimen/padding_small"
                                        android:text="@string/unicode_bullet" />

                                    <TextView
                                        android:id="@+id/tv_word_pronounce"
                                        style="@style/AppTheme.TitleTextStyle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/lottie_speaker"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_marginHorizontal="@dimen/padding_medium"
                                        android:background="?actionBarItemBackground"
                                        android:onClick="@{()->wordDetailedViewModel.audioPlayer.play(wordDetailedViewModel.word.pronounceAudio)}"
                                        android:padding="12dp"
                                        app:lottie_animate="@{wordDetailedViewModel.audioPlayer.audioPlaying.contentIfNotHandled}"
                                        app:lottie_autoPlay="false"
                                        app:lottie_fallbackRes="@drawable/ic_volume_up_black_24dp"
                                        app:lottie_fileName="lottie_speaker_anim_2.json"
                                        app:lottie_loop="true" />


                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/word_detailed_definations_recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:overScrollMode="never"
                                    android:paddingHorizontal="@dimen/margin_large"
                                    android:paddingVertical="@dimen/padding_small"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_other_words"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/card_elevation_word_details">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_medium">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/margin_large"
                                    android:paddingVertical="@dimen/padding_medium">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/AppTheme.SubTitleTextStyle.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/other_words"
                                        android:textColor="@color/textColor_highEmphasis" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginHorizontal="@dimen/padding_small"
                                        android:background="?actionBarItemBackground"
                                        android:onClick="@{()->wordDetailedViewModel.navigator.navigateToShowThesaurusInfo(`Please read me`,@string/other_words_info)}"
                                        android:src="@drawable/ic_info_outline_black_24dp"
                                        android:tint="@color/app_icon_tint" />

                                </LinearLayout>

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup_other_words"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:paddingHorizontal="@dimen/padding_large"
                                    android:paddingVertical="@dimen/padding_small"
                                    app:chipSpacingHorizontal="@dimen/padding_small"
                                    app:chipSpacingVertical="@dimen/padding_medium"
                                    app:selectionRequired="false" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/card_elevation_word_details">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/margin_large"
                                android:paddingBottom="@dimen/padding_medium">

                                <TextView
                                    android:id="@+id/tv_how_to_use_title"
                                    style="@style/AppTheme.SubTitleTextStyle.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="@dimen/padding_medium"
                                    android:textColor="@color/textColor_highEmphasis"
                                    android:textStyle="bold" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/word_detailed_examples_recyclerview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:overScrollMode="never"
                                    android:paddingVertical="@dimen/padding_small"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_synonyms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/card_elevation_word_details">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_medium">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/margin_large"
                                    android:paddingVertical="@dimen/padding_medium">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/AppTheme.SubTitleTextStyle.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/synonyms"
                                        android:textColor="@color/textColor_highEmphasis" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginHorizontal="@dimen/padding_small"
                                        android:background="?actionBarItemBackground"
                                        android:onClick="@{()->wordDetailedViewModel.navigator.navigateToShowThesaurusInfo(`Please read me`,@string/syn_info)}"
                                        android:src="@drawable/ic_info_outline_black_24dp"
                                        android:tint="@color/app_icon_tint" />

                                </LinearLayout>

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup_synonyms"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingHorizontal="@dimen/padding_large"
                                    android:paddingVertical="@dimen/padding_small"
                                    app:chipSpacingHorizontal="@dimen/padding_small"
                                    app:chipSpacingVertical="@dimen/padding_medium"
                                    app:selectionRequired="false" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_antonyms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/card_elevation_word_details">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding_medium">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="@dimen/margin_large"
                                    android:paddingVertical="@dimen/padding_medium">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/AppTheme.SubTitleTextStyle.Bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="@string/antonyms"
                                        android:textColor="@color/textColor_highEmphasis" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginHorizontal="@dimen/padding_small"
                                        android:background="?actionBarItemBackground"
                                        android:onClick="@{()->wordDetailedViewModel.navigator.navigateToShowThesaurusInfo(`Please read me`,@string/ant_info)}"
                                        android:src="@drawable/ic_info_outline_black_24dp"
                                        android:tint="@color/app_icon_tint" />

                                </LinearLayout>

                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup_antonyms"
                                    style="@style/Widget.MaterialComponents.ChipGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:paddingHorizontal="@dimen/padding_large"
                                    android:paddingVertical="@dimen/padding_small"
                                    app:chipSpacingHorizontal="@dimen/padding_small"
                                    app:chipSpacingVertical="@dimen/padding_medium" />


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_medium"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="@dimen/card_elevation_word_details">

                            <LinearLayout
                                android:id="@+id/ll_did_you_know_section"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/margin_large"
                                android:paddingBottom="@dimen/padding_medium">

                                <TextView
                                    style="@style/AppTheme.SubTitleTextStyle.Bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingVertical="@dimen/padding_medium"
                                    android:text="@string/did_you_know"
                                    android:textColor="@color/textColor_highEmphasis"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv_did_you_know_synopsis"
                                    style="@style/AppTheme.SubTitleTextStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_go_to_merriam_webster"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="@dimen/margin_large"
                            android:onClick="@{()->wordDetailedViewModel.navigator.navigateToWeb(context.resources.getString(R.string.app_merriam_webster_icon_url)+`/`+wordDetailedViewModel.word.date)}"
                            android:text="@string/go_to_merriam_webster"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_round_arrow_forward_24"
                            app:iconGravity="end" />
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_loader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="?attr/actionBarSize"
                    app:applyTopPaddingInset="@{wordDetailedViewModel.isEdgeToEdgeEnabled}" />

            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/frame_ad_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:applyContentBottomPaddingInset="@{wordDetailedViewModel.isEdgeToEdgeEnabled()}"
            app:cardElevation="2dp"
            app:isVisible="@{adsEnabled}" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:animateLayoutChanges="true"
            app:applyTopPaddingInset="@{wordDetailedViewModel.isEdgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{wordDetailedViewModel.showTitle()?View.VISIBLE:View.INVISIBLE}" />

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
