<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.helper.PrefManager" />

        <variable
            name="splashScreenViewModel"
            type="com.pramod.dailyword.ui.splash_screen.SplashScreenViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash_screen.SplashScreenActivity">

        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_gravity="top"
             android:scaleType="fitXY"
             android:src="@drawable/ic_wave"
             android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}" />-->

        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="top"
            android:rotation="180"
            android:scaleType="fitXY"
            android:src="@drawable/ic_blob"
            android:translationX="-100dp"
            android:translationY="-120dp"
            android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"
            android:src="@drawable/ic_blob"
            android:translationX="120dp"
            android:translationY="120dp"
            android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:id="@+id/splash_app_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_vocabulary"
                android:tint="@color/app_logo_tint" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{splashScreenViewModel.splashScreenTextVisible()?View.VISIBLE:View.INVISIBLE}">

                <TextView
                    style="@style/AppTheme.Header4TextStyle"
                    switchText="@{splashScreenViewModel.splashScreenText()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    style="@style/AppTheme.Header5TextStyle"
                    switchText="@{splashScreenViewModel.splashScreenSubText()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/splash_screen_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_medium"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:enabled="@{splashScreenViewModel.enableStartButton()}"
                android:onClick="@{()->splashScreenViewModel.goToHomePage()}"
                android:text="@string/splash_screen_get_started" />

            <TextView
                android:id="@+id/accept_condition_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:text="@{String.format(@string/accept_text,@string/term_and_condition,@string/privacy_policy)}"
                android:textAlignment="center" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
