<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pramod.dailyword.helper.AdsManager" />

        <import type="com.pramod.dailyword.firebase.FBRemoteConfig" />

        <import type="com.pramod.dailyword.util.CalenderUtil" />

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.R" />

        <import type="com.pramod.dailyword.helper.ThemeManager" />

        <variable
            name="wordDetailedViewModel"
            type="com.pramod.dailyword.ui.word_details.WordDetailedViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusableInTouchMode="true" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:onRefreshListener="@{()->wordDetailedViewModel.retry()}"
            app:refreshing="@{wordDetailedViewModel.loadingLiveData}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="?attr/actionBarSize"
                android:visibility="@{wordDetailedViewModel.showWord?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:animateLayoutChanges="true"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/padding_small">

                    <TextView
                        android:id="@+id/txtView_word_of_the_day_date"
                        style="@style/AppTheme.SubTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:background="@drawable/background_home_word"
                        android:backgroundTint="@{CommonUtils.changeAlpha(context,(ThemeManager.isNightModeActive(context)?wordDetailedViewModel.wordOfTheDayLiveData.wordDesaturatedColor:wordDetailedViewModel.wordOfTheDayLiveData.wordColor),30)}"
                        android:ellipsize="marquee"
                        android:paddingHorizontal="@dimen/padding_medium"
                        android:paddingVertical="@dimen/padding_small"
                        android:singleLine="true"
                        android:text="@{CalenderUtil.convertDateStringToSpecifiedDateString(wordDetailedViewModel.wordOfTheDayLiveData.date,CalenderUtil.DATE_FORMAT,CalenderUtil.DATE_WITH_YEAR_FORMAT_DISPLAY)+` - Merriam Webster Word`}"
                        android:textColor="@{CommonUtils.getColor(context,(ThemeManager.isNightModeActive(context)? wordDetailedViewModel.wordOfTheDayLiveData.wordDesaturatedColor:wordDetailedViewModel.wordOfTheDayLiveData.wordColor))}"
                        android:textStyle="bold"
                        app:selected="@{true}" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtView_word_of_the_day"
                        style="@style/AppTheme.Header1TextStyle.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/padding_small"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:drawablePadding="@dimen/padding_medium"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{wordDetailedViewModel.wordOfTheDayLiveData.word}" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:gravity="center_vertical">

                        <TextView
                            style="@style/AppTheme.TitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wordDetailedViewModel.wordOfTheDayLiveData.attribute}"
                            android:textSize="@dimen/text_h5"
                            android:textStyle="italic" />

                        <TextView
                            style="@style/AppTheme.TitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/padding_small"
                            android:text="@string/unicode_bullet" />

                        <TextView
                            style="@style/AppTheme.TitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wordDetailedViewModel.wordOfTheDayLiveData.pronounce}" />

                        <ImageButton
                            android:id="@+id/main_card_view_pronounce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/padding_medium"
                            android:background="?actionBarItemBackground"
                            android:onClick="@{()->wordDetailedViewModel.pronounceWord(wordDetailedViewModel.wordOfTheDayLiveData.pronounceAudio)}"
                            android:padding="@dimen/padding_medium"
                            android:src="@drawable/ic_volume_up_black_24dp"
                            android:tint="@color/app_icon_tint" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/word_detailed_definations_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingVertical="@dimen/padding_small"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <com.facebook.ads.NativeAdLayout
                        android:id="@+id/native_ad_container_2"
                        adId="@{AdsManager.NATIVE_BANNER_ID_2}"
                        showAdWithSomeDelay="@{2000}"
                        showNativeAd="@{FBRemoteConfig.getInstance().adsEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:layout_marginVertical="@dimen/margin_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.TitleTextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`How to use `+wordDetailedViewModel.wordOfTheDayLiveData.word}"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/word_detailed_examples_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:paddingVertical="@dimen/padding_small"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>

                    <com.facebook.ads.NativeAdLayout
                        android:id="@+id/native_ad_container_3"
                        adId="@{AdsManager.NATIVE_BANNER_ID_3}"
                        showAdWithSomeDelay="@{2000}"
                        showNativeAd="@{FBRemoteConfig.getInstance().adsEnabled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_medium"
                        android:layout_marginVertical="@dimen/margin_small" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_large"
                        android:orientation="vertical"
                        android:visibility="@{wordDetailedViewModel.wordOfTheDayLiveData.didYouKnow.isEmpty()?View.GONE:View.VISIBLE}">

                        <TextView
                            style="@style/AppTheme.TitleTextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/did_you_know"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/AppTheme.SubTitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{wordDetailedViewModel.wordOfTheDayLiveData.didYouKnow}" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/margin_large"
                        android:onClick="@{()->wordDetailedViewModel.navigateToWordMW(context.resources.getString(R.string.app_merriam_webster_icon_url)+`/`+wordDetailedViewModel.wordOfTheDayLiveData.date)}"
                        android:text="@string/go_to_merriam_webster"
                        app:buttonTextColorBasedOnWord="@{wordDetailedViewModel.wordOfTheDayLiveData}"
                        app:icon="@drawable/ic_round_arrow_forward_24"
                        app:iconGravity="end" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <!--
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fab_got_to_mw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="@dimen/margin_large"
                    android:height="56dp"
                    android:onClick="@{()->wordDetailedViewModel.navigateToWordMW(context.resources.getString(R.string.app_merriam_webster_icon_url)+`/`+wordDetailedViewModel.wordOfTheDayLiveData.date)}"
                    android:text="@string/go_to_merriam_webster"
                    android:textColor="?android:attr/windowBackground"
                    app:backgroundTint="@color/colorPrimary"
                    app:icon="@drawable/ic_round_format_align_left_24"
                    app:iconTint="?android:attr/windowBackground"
                    app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />
        -->
        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="@{()->fabGotToMw.isShown()?fabGotToMw.hide():fabGotToMw.show()}" />-->

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:animateLayoutChanges="true"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_medium"
                                        android:layout_marginEnd="@dimen/margin_medium"
                                        android:src="@drawable/ic_close_black_24dp"
                                        app:backgroundTint="?android:attr/windowBackground"
                                        app:fabSize="mini"
                                        app:elevation="@dimen/card_elevation_min"
                                        app:tint="@android:color/darker_gray"
                                        app:useCompatPadding="true" />

                                </LinearLayout>
                -->


                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{wordDetailedViewModel.wordOfTheDayLiveData.word}"
                    android:visibility="@{wordDetailedViewModel.showTitle()?View.VISIBLE:View.INVISIBLE}" />

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
