<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.db.Resource.Status" />

        <import type="com.pramod.dailyword.util.CalenderUtil" />

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.helper.ThemeManager" />

        <import type="com.pramod.dailyword.ui.home.SelectedItem" />

        <variable
            name="mainViewModel"
            type="com.pramod.dailyword.ui.home.HomeViewModel" />

        <variable
            name="pastWordAdapter"
            type="com.pramod.dailyword.ui.home.PastWordAdapter" />

        <import type="com.pramod.dailyword.util.CommonUtils" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <ImageView
            android:id="@+id/home_imageView_sun"
            loadDrawable="@{(ThemeManager.isNightModeActive(context))?@drawable/ic_moon:@drawable/ic_sun}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="100dp"
            app:alpha="@{(ThemeManager.isNightModeActive(context))?0.6f:1}"
            app:selected="@{true}" />

        <ImageView
            android:id="@+id/home_imageView_buildings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/buildings"
            app:alpha="@{(ThemeManager.isNightModeActive(context))?0.5f:1}" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginBottom="@dimen/padding_medium"
            app:elevation="0dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_card_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@{ThemeManager.isNightModeActive(context)?CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground):@color/colorPrimary}"
                app:cardElevation="@dimen/card_elevation_max"
                app:cardPreventCornerOverlap="false"
                app:contentPaddingBottom="@dimen/padding_medium"
                app:shapeAppearanceOverlay="@style/HomeToolbarCardShape">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/home_app_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:src="@drawable/ic_vocabulary"
                            android:tint="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/home_app_icon"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/padding_medium"
                            android:paddingBottom="@dimen/padding_small">

                            <TextView
                                android:id="@+id/toolbar_title"
                                style="@style/ToolbarTitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hi, There!"
                                android:textColor="@color/white" />

                            <TextView
                                android:singleLine="true"
                                style="@style/AppTheme.TitleTextStyle"
                                switchingText="@{mainViewModel.title()}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white" />

                        </LinearLayout>
                    </RelativeLayout>
                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.card.MaterialCardView>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:onRefreshListener="@{()->mainViewModel.refreshDataSource()}"
            app:refreshing="@{mainViewModel.wordResourceLiveData.status==Status.LOADING}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:scrollbars="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/padding_small">

                    <LinearLayout
                        android:id="@+id/main_linearLayout_wotd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->pastWordAdapter.canStart()?mainViewModel.navigateToWordDetailedFromTodaysWord(mainViewModel.todaysWordOfTheDay):null}"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/padding_large"
                        android:paddingVertical="@dimen/padding_small"
                        android:transitionGroup="true"
                        android:visibility="@{mainViewModel.todaysWordOfTheDay==null?View.INVISIBLE:View.VISIBLE}">

                    <!--
                                        copyToClipBoardText="@{mainViewModel.todaysWordOfTheDay.word}"
                                        rootLayout="@{coordinatorLayout}"
                    -->


                        <TextView
                            android:id="@+id/txtView_word_of_the_day"
                            style="@style/AppTheme.Header1TextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@{mainViewModel.todaysWordOfTheDay.word}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/AppTheme.TitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{mainViewModel.todaysWordOfTheDay.attribute}"
                                android:textStyle="italic" />

                            <TextView
                                style="@style/AppTheme.TitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/padding_small"
                                android:text="@string/unicode_bullet" />

                            <TextView
                                style="@style/AppTheme.TitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{mainViewModel.todaysWordOfTheDay.pronounce}" />

                            <ImageButton
                                android:id="@+id/main_card_view_pronounce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/padding_medium"
                                android:background="@drawable/background_circle_ripple"
                                android:backgroundTint="@{mainViewModel.todaysWordOfTheDay!=null?CommonUtils.changeAlpha(CommonUtils.getColor(context,(ThemeManager.isNightModeActive(context)?mainViewModel.todaysWordOfTheDay.wordDesaturatedColor:mainViewModel.todaysWordOfTheDay.wordColor)),30):@color/colorPrimary}"
                                android:onClick="@{()->mainViewModel.pronounceWord(mainViewModel.todaysWordOfTheDay.pronounceAudio)}"
                                android:padding="@dimen/padding_medium"
                                android:src="@drawable/ic_volume_up_black_24dp"
                                android:tint="@{mainViewModel.todaysWordOfTheDay!=null?CommonUtils.getColor(context,(ThemeManager.isNightModeActive(context)? mainViewModel.todaysWordOfTheDay.wordDesaturatedColor:mainViewModel.todaysWordOfTheDay.wordColor)):@color/colorPrimary}" />

                        </LinearLayout>

                        <TextView
                            style="@style/AppTheme.TitleTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:text="@{mainViewModel.todaysWordOfTheDay.meanings[0]}" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:orientation="vertical">

                            <TextView
                                style="@style/AppTheme.SubTitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`How to use `+mainViewModel.todaysWordOfTheDay.word}"
                                android:textSize="@dimen/text_sub_title"
                                android:textStyle="bold" />

                            <TextView
                                style="@style/AppTheme.SubTitleTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{mainViewModel.todaysWordOfTheDay.examples[0]}" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/main_recyclerview_past_words"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:paddingVertical="@dimen/padding_large"
                        android:splitMotionEvents="false"
                        app:adapter="@{pastWordAdapter}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    applyBackgroundTint="@{CommonUtils.changeAlpha(CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground),120)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:onClick="@{()->mainViewModel.learnAll()}"
                    android:text="@string/learn_all"
                    android:visibility="@{(mainViewModel.wordsExceptToday.size()!=0)?View.VISIBLE:View.GONE}"
                    app:buttonTextColorBasedOnWord="@{mainViewModel.todaysWordOfTheDay}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
