<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="customCrashViewModel"
            type="com.pramod.todaysword.ui.crash_handler.CustomCrashViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/custom_crash_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin_large"
                android:onClick="@{()->customCrashViewModel.close()}"
                android:src="@drawable/ic_close_black_24dp"
                app:backgroundTint="?android:attr/windowBackground"
                app:fabSize="mini"
                app:tint="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/bugImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/custom_crash_close_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_bug" />

            <TextView
                android:id="@+id/bugText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bugImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Something went wrong"
                android:textSize="@dimen/text_title" />

            <ScrollView
                android:id="@+id/errorStackScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttonLayout"
                android:layout_below="@+id/bugText"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/errorStack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@{customCrashViewModel.errorStack}"
                    android:textSize="@dimen/text_sub_title" />
            </ScrollView>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:onClick="@{()->customCrashViewModel.restartApp()}"
                    android:singleLine="true"
                    android:text="@string/custom_crash_restart_app"
                    android:tooltipText="@string/custom_crash_restart_app" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:onClick="@{()->customCrashViewModel.clearAppData()}"
                    android:singleLine="true"
                    android:text="@string/custom_crash_clear_app_data"
                    android:tooltipText="@string/custom_crash_clear_app_data" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_log_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:onClick="@{()->customCrashViewModel.sendMail()}"
                    android:singleLine="true"
                    android:text="@string/custom_crash_send_logs"
                    android:tooltipText="@string/custom_crash_send_logs" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
