<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.framework.ui.recap.RecapWordsViewModel" />

        <import type="com.pramod.dailyword.framework.helper.AdsManager" />

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.framework.firebase.FBRemoteConfig" />

        <variable
            name="adsEnabled"
            type="Boolean" />

        <variable
            name="recapWordsViewModel"
            type="RecapWordsViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recapwords.RecapWordsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize"
            app:applyVerticalPaddingInset="@{recapWordsViewModel.isEdgeToEdgeEnabled()}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:paddingBottom="@{adsEnabled?@dimen/ad_banner_height:0}">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardBackgroundColor="@color/green_400"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_max">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_weekly_recap_info"
                        style="@style/AppTheme.SubTitleTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/padding_large"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/padding_large"
                        android:textColor="?android:attr/windowBackground"
                        app:drawableStartCompat="@drawable/ic_info_outline_black_24dp"
                        app:drawableTint="?android:attr/windowBackground" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recap_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:isVisible="@{recapWordsViewModel.words.size()>0}"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:spanCount="2" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:cardCornerRadius="@dimen/ad_card_elevation"
            app:cardElevation="@dimen/ad_card_elevation"
            app:isVisible="@{adsEnabled}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:applyBottomPaddingInset="@{recapWordsViewModel.isEdgeToEdgeEnabled()}">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container_2"
                    adId="@{AdsManager.NATIVE_BANNER_ID_2}"
                    showAdWithSomeDelay="@{500}"
                    showNativeAd="@{adsEnabled}"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/padding_small"
                    android:paddingHorizontal="@dimen/margin_medium"
                    app:ad_onAdLoaded="@{()->txtViewAdLoading2.setVisibility(View.GONE)}"
                    app:ad_onLoadAd="@{()->txtViewAdLoading2.setVisibility(View.VISIBLE)}" />

                <TextView
                    android:id="@+id/txtView_ad_loading_2"
                    style="@style/AppTheme.SubTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/loading" />

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>


        <include
            layout="@layout/list_placeholder_layout"
            app:placeHolderImage="@{@drawable/ic_recap}"
            app:placeHolderText="@{@string/no_recap_text_placeholder}"
            app:placeHolderTitle="@{@string/no_recap_title_placeholder}"
            app:show="@{recapWordsViewModel.words.size()==0}" />


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:animateLayoutChanges="true"
            app:applyTopPaddingInset="@{recapWordsViewModel.isEdgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <!--
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/margin_medium"
                                        android:layout_marginEnd="@dimen/margin_medium"
                                        android:src="@drawable/ic_close_black_24dp"
                                        app:backgroundTint="?android:attr/windowBackground"
                                        app:fabSize="mini"
                                        app:elevation="@dimen/card_elevation_min"
                                        app:tint="@android:color/darker_gray"
                                        app:useCompatPadding="true" />

                                </LinearLayout>
                -->


                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quick_recap" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>