<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.framework.firebase.FBRemoteConfig" />

        <import type="com.pramod.dailyword.framework.helper.AdsManager" />

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.business.data.network.Status" />


        <variable
            name="wordListViewModel"
            type="com.pramod.dailyword.framework.ui.words.WordListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context=".ui.words.WordListActivity">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:appBarLayoutForSwipeRefreshLayoutInset="@{appBar}"
            app:applyTopPaddingInsetForSwipeRefreshLayoutInset="@{wordListViewModel.isEdgeToEdgeEnabled}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"
                android:scrollbarThumbVertical="@drawable/thumb_scroll_bar"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"
                app:applyTopBottomPaddingInset="@{wordListViewModel.isEdgeToEdgeEnabled}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/appbar_alpha"
            app:applyTopPaddingInset="@{wordListViewModel.isEdgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recyclerview_words">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/words_till_date" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
