<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.firebase.FBRemoteConfig" />

        <import type="com.pramod.dailyword.helper.AdsManager" />

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.db.model.Status" />


        <variable
            name="wordListViewModel"
            type="com.pramod.dailyword.ui.words.WordListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        tools:context=".ui.words.WordListActivity">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:shapeAppearanceOverlay="@style/AppTheme.VerticalAdCardShape">

            <com.facebook.ads.NativeAdLayout
                adId="@{AdsManager.NATIVE_BANNER_ID_4}"
                showAdWithSomeDelay="@{1000}"
                verticalAd="@{true}"
                showNativeAd="@{FBRemoteConfig.getInstance().adsEnabled}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:onRefreshListener="@{()->wordListViewModel.refresh()}"
            app:refreshing="@{wordListViewModel.refreshState.status==Status.RUNNING}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"
                android:scrollbarThumbVertical="@drawable/thumb_scroll_bar"
                android:scrollbars="vertical"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/appbar_alpha"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recyclerview_words">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_round_back_arrow">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Words till date" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
