<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.BuildConfig" />

        <variable
            name="aboutAppViewModel"
            type="com.pramod.dailyword.framework.ui.aboutapp.AboutAppViewModel" />


    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.about_app.AboutAppActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?actionBarSize"
            app:applyTopBottomPaddingInset="@{aboutAppViewModel.edgeToEdgeEnabled}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/app_info_text"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:src="@drawable/ic_app_icon" />

                        <TextView
                            style="@style/AppTheme.Header5TextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/app_name" />

                        <TextView
                            style="@style/ITSSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/app_tag_line" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            app:icon="@drawable/ic_info_outline_black_24dp"
                            app:showRadioButton="false"
                            app:subTitle="@{BuildConfig.VERSION_NAME+`(`+BuildConfig.VERSION_CODE+`)`}"
                            app:title="Version"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:onClick="@{()->aboutAppViewModel.appLinkNavigate.openChangelogActivity()}"
                            app:icon="@drawable/ic_round_change_log_24"
                            app:showRadioButton="false"
                            app:subTitle="Checkout what's new in this version"
                            app:title="Changelogs"
                            app:titleTextSize="@dimen/text_sub_title" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/support_development_text"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.appLinkNavigate.navigateToForkProject()}"
                            app:icon="@drawable/ic_source_fork"
                            app:showRadioButton="false"
                            app:subTitle="View source code or fork on github"
                            app:title="Fork on github"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.appLinkNavigate.openDonatePage()}"
                            app:icon="@drawable/ic_baseline_card_giftcard_24"
                            app:showRadioButton="false"
                            app:subTitle="Liked my work?"
                            app:title="Donate"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.appLinkNavigate.shareAppWithFriends()}"
                            app:icon="@drawable/ic_outline_share_24"
                            app:showRadioButton="false"
                            app:subTitle="Share with your family, friends and colleague, and learn new words together"
                            app:title="Share"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.appLinkNavigate.openGooglePlayReview()}"
                            app:icon="@drawable/ic_outline_rate_review_24"
                            app:showRadioButton="false"
                            app:subTitle="Take a moment to rate my app on Google play store"
                            app:title="Rate"
                            app:titleTextSize="@dimen/text_sub_title" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="@string/developer_string"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <com.pramod.dailyword.framework.ui.common.view.CircularImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/margin_medium"
                            android:src="@drawable/dev_profile"
                            app:civ_border_color="@color/app_icon_tint"
                            app:civ_border_width="1dp" />

                        <TextView
                            style="@style/AppTheme.Header5TextStyle.Bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dev_name" />

                        <TextView
                            style="@style/ITSSubTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/dev_info" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin_medium">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_medium"
                                android:background="@drawable/background_dev_social_app_circle_stroke">

                                <ImageButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_small"
                                    android:background="?actionBarItemBackground"
                                    android:onClick="@{()->aboutAppViewModel.developerLinkNavigate.navigateToGithub()}"
                                    android:src="@drawable/ic_github"
                                    android:tint="@color/app_icon_tint" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_medium"
                                android:background="@drawable/background_dev_social_app_circle_stroke">

                                <ImageButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_small"
                                    android:background="?actionBarItemBackground"
                                    android:onClick="@{()->aboutAppViewModel.developerLinkNavigate.navigateToGmail()}"
                                    android:src="@drawable/ic_gmail"
                                    android:tint="@color/app_icon_tint" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_medium"
                                android:background="@drawable/background_dev_social_app_circle_stroke">

                                <ImageButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_small"
                                    android:background="?actionBarItemBackground"
                                    android:onClick="@{()->aboutAppViewModel.developerLinkNavigate.navigateToInstagram()}"
                                    android:src="@drawable/ic_instagram"
                                    android:tint="@color/app_icon_tint" />
                            </FrameLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_medium"
                                android:background="@drawable/background_dev_social_app_circle_stroke">

                                <ImageButton
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_margin="@dimen/margin_small"
                                    android:background="?actionBarItemBackground"
                                    android:onClick="@{()->aboutAppViewModel.developerLinkNavigate.navigateToFacebook()}"
                                    android:src="@drawable/ic_facebook"
                                    android:tint="@color/app_icon_tint" />
                            </FrameLayout>


                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"

                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/margin_medium"
                            android:text="Credits"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.creditLinkNavigate.navigateToFreePikWebsite()}"
                            app:icon="@drawable/ic_freepik"
                            app:subTitle="App icon/logo made by Freepik from flaticon"
                            app:title="App Logo" />


                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.creditLinkNavigate.navigateToMaterialDesignIcon()}"
                            app:icon="@drawable/ic_vector_square"
                            app:subTitle="All material designed icons are used from this website"
                            app:title="Material Design Icons" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.creditLinkNavigate.navigateToMerriamWebster()}"
                            app:icon="@drawable/merriam_webster_logo"
                            app:noIconColorTint="true"
                            app:subTitle="@{@string/merriam_webster_credit_text}"
                            app:title="Merriam Webster" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/card_radius_max"
                    app:cardElevation="@dimen/card_elevation_min">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:background="@drawable/background_about_titles_curve_edge"
                            android:backgroundTint="?colorPrimary"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/about_app_others"
                            android:textAllCaps="true"
                            android:textColor="?android:attr/windowBackground"
                            android:textStyle="bold" />


                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.otherLinkNavigate.showOpenSourceLibs()}"
                            app:icon="@drawable/ic_open_source_license"
                            app:showRadioButton="false"
                            app:subTitle="All used libraries details"
                            app:title="Open Source Libraries"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.otherLinkNavigate.showTermsAndService()}"
                            app:icon="@drawable/ic_terms_and_conditions"
                            app:showRadioButton="false"
                            app:title="Terms &amp; Services"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->aboutAppViewModel.otherLinkNavigate.showPrivacyPolicy()}"
                            app:icon="@drawable/ic_privacy_policy_black_24dp"
                            app:showRadioButton="false"
                            app:title="Privacy Policies"
                            app:titleTextSize="@dimen/text_sub_title" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@string/made_in"
                    android:textColor="@color/textColor_highEmphasis"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:alpha="@dimen/appbar_alpha"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:applyTopPaddingInset="@{aboutAppViewModel.edgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_about" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
