<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.todaysword.util.CommonUtils" />

        <variable
            name="donateViewModel"
            type="com.pramod.todaysword.ui.about_app.donate.DonateViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about_app.donate.DonateActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/donate_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/padding_medium"
            android:paddingTop="?actionBarSize"
            android:paddingEnd="@dimen/padding_medium"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <com.google.android.material.appbar.AppBarLayout
            android:alpha="0.8"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    style="@style/AppTheme.Header5TextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_donate" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
