<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.framework.prefmanagers.PrefManager" />

        <variable
            name="appSettingViewModel"
            type="com.pramod.dailyword.framework.ui.settings.AppSettingViewModel" />

        <import type="com.pramod.dailyword.BuildConfig" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_background"
        tools:context=".ui.about_app.AboutAppActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?actionBarSize"
            android:splitMotionEvents="false"
            app:applyVerticalPaddingInset="@{appSettingViewModel.isEdgeToEdgeEnabled}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/setting_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_card_color"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/setting_section_personalize"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.openChooseThemeDialog()}"
                            app:showIconBackground="false"
                            app:subTitle="@{appSettingViewModel.themeValue}"
                            app:title="@string/setting_item_theme_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/setting_stroke_start_margin"
                            android:background="@color/setting_stroke" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.toggleWindowAnimation()}"
                            app:checked="@{appSettingViewModel.windowAnimValue}"
                            app:showIconBackground="false"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_window_animation_desc"
                            app:title="@string/setting_item_window_animation_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/setting_stroke_start_margin"
                            android:background="@color/setting_stroke"
                            app:isGone="@{!appSettingViewModel.edgeToEdgeSettingVisible}" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.toggleEdgeToEdge()}"
                            app:checked="@{appSettingViewModel.edgeToEdgeValue}"
                            app:isGone="@{!appSettingViewModel.edgeToEdgeSettingVisible}"
                            app:showIconBackground="false"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_fullscreen_desc"
                            app:title="@string/setting_item_fullscreen_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/setting_stroke_start_margin"
                            android:background="@color/setting_stroke" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:id="@+id/haptic_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.toggleHaptic()}"
                            app:checked="@{appSettingViewModel.hapticValue}"
                            app:showIconBackground="false"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_haptic_desc"
                            app:title="@string/setting_item_haptic_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/setting_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_card_color"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/setting_section_suggestions"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.toggleBadgeVisibility()}"
                            app:checked="@{appSettingViewModel.hideBadgesValue}"
                            app:showIconBackground="false"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_hide_badge_desc"
                            app:title="@string/setting_item_hide_badge_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/setting_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_card_color"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium">

                            <TextView
                                style="@style/AppTheme.SmallTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:padding="@dimen/padding_medium"
                                android:text="@string/setting_section_notifications"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimary" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_notification_alert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:contentDescription="Notification not enabled!"
                                android:src="@drawable/ic_round_error_outline_24"
                                app:tint="@color/red_200" />

                        </FrameLayout>

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:id="@+id/notification_daily_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:checked="@{appSettingViewModel.notificationPrefManager.dailyWordNotificationEnabledLiveData}"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_daily_notification_desc"
                            app:title="@string/setting_item_daily_notification_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:background="@color/setting_stroke" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:id="@+id/notification_change_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:subTitle="@string/setting_notification_change_time_desc"
                            app:title="@string/setting_notification_change_time_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:background="@color/setting_stroke" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:id="@+id/notification_reminder_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:checked="@{appSettingViewModel.notificationPrefManager.reminderNotificationEnabledLiveData}"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_reminder_notification_desc"
                            app:title="@string/setting_item_reminder_notification_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_extra_large"
                            android:background="@color/setting_stroke"
                            android:visibility="gone" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:id="@+id/notification_meaning_toggle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:checked="@{appSettingViewModel.notificationPrefManager.showWordMeaningInNotificationLiveData}"
                            app:showRadioButton="true"
                            app:subTitle="@string/setting_item_word_meaning_notification_desc"
                            app:title="@string/setting_item_word_meaning_notification_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/setting_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_card_color"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/setting_section_widget"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.showWidgetBackgroundDialog()}"
                            app:showIconBackground="false"
                            app:showRadioButton="false"
                            app:subTitle="@string/setting_item_widget_background_opacity_desc"
                            app:title="@string/setting_item_widget_background_opacity_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.showWidgetControlsDialog()}"
                            app:showIconBackground="false"
                            app:showRadioButton="false"
                            app:subTitle="@string/setting_item_widget_quick_action_desc"
                            app:title="@string/setting_item_widget_quick_action_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="@dimen/setting_card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/setting_card_color"
                        android:orientation="vertical">

                        <TextView
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:padding="@dimen/padding_medium"
                            android:text="@string/setting_section_others"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.clearAppData()}"
                            app:showIconBackground="false"
                            app:showRadioButton="false"
                            app:subTitle="@string/setting_item_clear_app_desc"
                            app:title="@string/setting_item_clear_app_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/setting_stroke_start_margin"
                            android:background="@color/setting_stroke" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.checkForUpdate()}"
                            app:showIconBackground="false"
                            app:showRadioButton="false"
                            app:subTitle="@{appSettingViewModel.subTitleCheckForUpdate}"
                            app:title="@string/setting_item_check_update_title"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/setting_stroke_start_margin"
                            android:background="@color/setting_stroke" />

                        <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->appSettingViewModel.settingUseCase.navigateToAbout()}"
                            app:showIconBackground="false"
                            app:showRadioButton="false"
                            app:subTitle="Links, developer, license, others"
                            app:title="About"
                            app:titlePaddingStart="@dimen/margin_small"
                            app:titleStyle="bold"
                            app:titleTextSize="@dimen/text_sub_title" />


                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/appbar_alpha"
            app:applyTopPaddingInset="@{appSettingViewModel.isEdgeToEdgeEnabled}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
