<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.framework.prefmanagers.PrefManager" />

        <variable
            name="appSettingViewModel"
            type="com.pramod.dailyword.framework.ui.settings.AppSettingViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.about_app.AboutAppActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?actionBarSize"
            app:applyTopBottomPaddingInset="@{appSettingViewModel.isEdgeToEdgeEnabled}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/personalize"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.openChooseThemeDialog()}"
                    app:icon="@drawable/ic_outline_theme_24"
                    app:iconColorTint="@color/app_icon_tint"
                    app:showIconBackground="false"
                    app:subTitle="@{appSettingViewModel.themeValue}"
                    app:title="Theme"
                    app:titlePaddingStart="@dimen/margin_small" />

                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.toggleWindowAnimation()}"
                    app:checked="@{appSettingViewModel.windowAnimValue}"
                    app:icon="@drawable/ic_animation_outline"
                    app:iconColorTint="@color/app_icon_tint"
                    app:showIconBackground="false"
                    app:showRadioButton="true"
                    app:subTitle="Animate when switching from one window to another"
                    app:title="Window Animation (Beta)"
                    app:titlePaddingStart="@dimen/margin_small"
                    app:titleTextSize="@dimen/text_sub_title" />

                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.toggleEdgeToEdge()}"
                    app:checked="@{appSettingViewModel.edgeToEdgeValue}"
                    app:icon="@drawable/ic_baseline_fullscreen_24"
                    app:iconColorTint="@color/app_icon_tint"
                    app:showIconBackground="false"
                    app:showRadioButton="true"
                    app:subTitle="Immersive mode"
                    app:title="Full Screen (Edge to Edge)"
                    app:titlePaddingStart="@dimen/margin_small"
                    app:titleTextSize="@dimen/text_sub_title" />

                <TextView
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/notification"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.toggleDailyWordNotification()}"
                    app:checked="@{appSettingViewModel.dailyWordNotificationValue}"
                    app:icon="@drawable/ic_notifications_none_black_24dp"
                    app:iconColorTint="@color/app_icon_tint"
                    app:showRadioButton="true"
                    app:subTitle="Receive notification when word of the day is available"
                    app:title="Daily Word Notification"
                    app:titlePaddingStart="@dimen/margin_small"
                    app:titleTextSize="@dimen/text_sub_title" />


                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.toggleReminderNotification()}"
                    app:checked="@{appSettingViewModel.reminderNotificationValue}"
                    app:icon="@drawable/ic_outline_notifications_active_24"
                    app:iconColorTint="@color/app_icon_tint"
                    app:showRadioButton="true"
                    app:subTitle="Receive a reminding notification"
                    app:title="Reminder Notification"
                    app:titlePaddingStart="@dimen/margin_small"
                    app:titleTextSize="@dimen/text_sub_title" />

                <TextView
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:padding="@dimen/padding_medium"
                    android:text="@string/other"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary" />

                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.navigateToFacingNotificationIssue()}"
                    app:icon="@drawable/ic_round_report_problem_24"
                    app:iconColorTint="@color/app_icon_tint"
                    app:onLongClick="@{()->appSettingViewModel.settingUseCase.copyFirebaseTokenId()}"
                    app:showIconBackground="false"
                    app:showRadioButton="false"
                    app:subTitle="Not receiving notifications, fix it yourself"
                    app:title="Facing Notification Issue?"
                    app:titlePaddingStart="@dimen/margin_small"
                    app:titleTextSize="@dimen/text_sub_title" />

                <com.pramod.dailyword.framework.ui.common.view.ITSCustomLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->appSettingViewModel.settingUseCase.navigateToAbout()}"
                    app:icon="@drawable/ic_info_outline_black_24dp"
                    app:iconColorTint="@color/app_icon_tint"
                    app:showIconBackground="false"
                    app:showRadioButton="false"
                    app:subTitle="Links, developer, license, others"
                    app:title="About"
                    app:titlePaddingStart="@dimen/margin_small"
                    app:titleTextSize="@dimen/text_sub_title" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@dimen/appbar_alpha"
            android:background="@{CommonUtils.resolveAttrToColor(context,android.R.attr.windowBackground)}"
            app:applyTopPaddingInset="@{appSettingViewModel.isEdgeToEdgeEnabled}"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/nestedScrollView">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?android:attr/windowBackground">

                <TextView
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_settings" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
