<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.todaysword.db.model.Status" />

        <variable
            name="wordListAdapter"
            type="com.pramod.todaysword.ui.words.WordListAdapter" />

        <variable
            name="wordListViewModel"
            type="com.pramod.todaysword.ui.words.WordListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.words.WordListActivity">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/recyclerview_words">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="All Words"
                    android:textSize="@dimen/text_h5"
                    android:textStyle="bold" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:onRefreshListener="@{()->wordListViewModel.refresh()}"
            app:refreshing="@{wordListViewModel.refreshState.status==Status.RUNNING}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{wordListAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
