<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.pramod.dailyword.framework.prefmanagers.PrefManager" />

        <variable
            name="splashScreenViewModel"
            type="com.pramod.dailyword.framework.ui.splash_screen.SplashScreenViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.splash_screen.SplashScreenActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="188dp"
            android:layout_gravity="top"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wave"
            android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/splash_app_icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/margin_medium"
                android:src="@drawable/ic_vocabulary"
                app:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{splashScreenViewModel.splashScreenTextVisible()?View.VISIBLE:View.INVISIBLE}">

                <TextView
                    style="@style/AppTheme.Header5TextStyle"
                    switchText="@{splashScreenViewModel.splashScreenText()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    style="@style/AppTheme.SubTitleTextStyle"
                    switchText="@{splashScreenViewModel.splashScreenSubText()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_small" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/splash_screen_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:orientation="vertical"
            app:applyBottomPaddingInset="@{true}">

            <com.pramod.dailyword.framework.ui.common.view.MaterialProgressButton
                android:id="@+id/btn_get_started"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:enabled="@{splashScreenViewModel.enableStartButton()}"
                android:onClick="@{()->splashScreenViewModel.goToHomePage()}"
                android:text="@string/splash_screen_get_started"
                android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/accept_condition_textView"
                style="@style/AppTheme.SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin_small"
                android:lineSpacingExtra="4dp"
                android:text="@{String.format(@string/accept_text,@string/term_and_condition_small,@string/privacy_policy_small)}"
                android:textAlignment="center"
                android:textColorLink="@color/textColor_mediumEmphasis"
                android:visibility="@{PrefManager.getInstance(context).newUser?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:text="@string/made_in"
                android:textSize="@dimen/text_tiny"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
