<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="listData"
            type="java.util.List&lt;String>" />

        <variable
            name="onChipClickListener"
            type="com.pramod.dailyword.framework.ui.common.bindingadapter.OnChipClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/AppTheme.SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            android:text="@{title}"
            android:textColor="@color/app_icon_tint"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:paddingHorizontal="@dimen/margin_medium"
                android:paddingVertical="@dimen/padding_small"
                app:chipEntries="@{listData}"
                app:chipSpacingHorizontal="@dimen/padding_small"
                app:chipSpacingVertical="@dimen/padding_medium"
                app:onChipClick="@{onChipClickListener}" />
        </ScrollView>
    </LinearLayout>
</layout>