<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/windowBackgroundColor"
            app:cardPreventCornerOverlap="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:shapeAppearanceOverlay="@style/FullScreenBottomSheetShape">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtView_appBar"
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentTop="true"
                    android:gravity="center" />

                <com.pramod.dailyword.framework.ui.common.view.ObservableWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtView_appBar"
                    android:scrollbars="none"
                    android:scrollIndicators="top" />

                <ProgressBar
                    android:id="@+id/webView_progress"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
