<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <TextView
            style="@style/AppTheme.SmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Widget background opacity"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_widget_bg_control"
            style="@style/Widget.MaterialComponents.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="5"
            android:valueFrom="50"
            android:valueTo="100" />

        <TextView
            style="@style/AppTheme.SmallTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Widget body background opacity"
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider_widget_body_bg_control"
            style="@style/Widget.MaterialComponents.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="10"
            android:valueFrom="0"
            android:valueTo="100" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>