<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_small"
        android:src="@drawable/donation" />

    <TextView
        style="@style/AppTheme.Header5TextStyle.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/margin_small"
        android:text="Support Daily Word"
        android:textAlignment="center" />

    <TextView
        style="@style/AppTheme.SubTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="If you liked my work, help me to keep this project alive."
        android:textAlignment="center" />
</LinearLayout>