<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/windowBackgroundColor"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:shapeAppearanceOverlay="@style/FullScreenBottomSheetShape">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/composeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>