<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".ui.donate.DonateActivity">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/windowBackgroundColor"
            app:cardPreventCornerOverlap="false"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:shapeAppearanceOverlay="@style/FullScreenBottomSheetShape">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtView_appBar"
                    style="@style/ToolbarTitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:text="@string/title_donate" />

                <com.pramod.dailyword.framework.ui.common.view.CustomNestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtView_appBar"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:scrollIndicators="top"
                    app:applyBottomPaddingInset="@{true}">

                    <LinearLayout
                        android:id="@+id/linearLayout_donate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <!--<com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_boy_working"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/margin_large"
                            android:layout_marginVertical="@dimen/margin_medium"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="working_boy.json"
                            app:lottie_loop="true" />-->

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            app:cardBackgroundColor="@color/windowBackgroundColor"
                            app:cardCornerRadius="@dimen/card_radius_max"
                            app:strokeColor="@color/stroke_about_cards"
                            app:strokeWidth="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/margin_medium">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:text="@string/support_development" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/regards" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dev_name"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/donate_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="2" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                    </LinearLayout>

                </com.pramod.dailyword.framework.ui.common.view.CustomNestedScrollView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
