<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.facebook.ads.NativeAdLayout
        android:id="@+id/dialog_native_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/native_ad_linear_layout_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_medium"
                android:visibility="invisible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:paddingHorizontal="@dimen/padding_large">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/native_ad_icon_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_small"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="0dp">

                        <com.facebook.ads.MediaView
                            android:id="@+id/native_ad_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/ad_choice_container"
                        android:layout_toEndOf="@id/native_ad_icon_card"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:id="@+id/native_ad_title"
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Ad title"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/native_ad_sponsered_label"
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Ad Desc"
                            android:textColor="@color/grey_dark" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ad_choice_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <com.facebook.ads.MediaView
                    android:id="@+id/native_ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/padding_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_small">

                        <TextView
                            android:id="@+id/native_ad_social_context"
                            style="@style/AppTheme.SmallTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Ad title"
                            android:textColor="@color/grey_dark" />

                        <TextView
                            android:id="@+id/native_ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Ad Desc"
                            android:textSize="@dimen/text_tiny" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/padding_large"
                    android:paddingVertical="@dimen/margin_small">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/native_ad_close_button"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:text="Close" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/native_ad_button"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/native_ad_loading"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary" />
        </FrameLayout>
    </com.facebook.ads.NativeAdLayout>
</layout>