<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="com.pramod.dailyword.helper.ThemeManager" />

        <import type="com.pramod.dailyword.util.CommonUtils" />

        <import type="com.pramod.dailyword.util.CalenderUtil" />

        <variable
            name="wordOfTheDay"
            type="com.pramod.dailyword.db.model.WordOfTheDay" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_word_list_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_small">


        <LinearLayout
            android:id="@+id/item_word_list_date"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_word_list_date"
            android:backgroundTint="@{CommonUtils.changeAlpha(ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)?wordOfTheDay.wordDesaturatedColor:wordOfTheDay.wordColor)),30)}"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/AppTheme.SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CalenderUtil.getDayFromDateString(wordOfTheDay.date,CalenderUtil.DATE_FORMAT)}"
                android:textColor="@{ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)? wordOfTheDay.wordDesaturatedColor:wordOfTheDay.wordColor))}"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CalenderUtil.getMonthFromDateString(wordOfTheDay.date,CalenderUtil.DATE_FORMAT)}"
                android:textColor="@{ContextCompat.getColor(context,(ThemeManager.isNightModeActive(context)?wordOfTheDay.wordDesaturatedColor:wordOfTheDay.wordColor))}"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/item_word_list_date"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_medium"
            android:paddingVertical="@dimen/padding_small">

            <TextView
                style="@style/AppTheme.Header5TextStyle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@{wordOfTheDay.word}" />

            <TextView
                style="@style/AppTheme.SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wordOfTheDay.meanings.get(0)}" />
        </LinearLayout>

    </RelativeLayout>
</layout>
