<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pramod.dailyword.util.CalenderUtil" />

        <import type="java.util.Calendar" />

        <import type="com.pramod.dailyword.db.model.WordOfTheDay" />

        <import type="com.pramod.dailyword.ui.home.SelectedItem" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="wordOfTheDay"
            type="com.pramod.dailyword.db.model.WordOfTheDay" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:background="@drawable/background_home_word"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_medium"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/AppTheme.SmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{CalenderUtil.isYesterday(wordOfTheDay.date,CalenderUtil.DATE_FORMAT)?`Yesterday`:CalenderUtil.convertDateStringToSpecifiedDateString(wordOfTheDay.date,CalenderUtil.DATE_FORMAT,CalenderUtil.DATE_FORMAT_DISPLAY)}" />

            <TextView

                android:id="@+id/textView_item_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wordOfTheDay.word}"
                android:textSize="@dimen/text_h5"
                android:textStyle="bold"
                android:transitionName="CONTAINER" />

        </LinearLayout>
    </RelativeLayout>
</layout>
