<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.Html" />

        <variable
            name="changes"
            type="com.pramod.dailyword.framework.ui.changelogs.Changes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium">

            <TextView
                style="@style/AppTheme.SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@{changes.version}"
                android:textColor="@color/textColor_highEmphasis"
                android:textStyle="bold" />

            <TextView
                style="@style/AppTheme.SubTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@{changes.date}"
                android:textColor="@color/textColor_highEmphasis"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            style="@style/AppTheme.SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{changes.releaseName}"
            android:textColor="@color/textColor_highEmphasis" />

        <TextView
            style="@style/AppTheme.SubTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{changes.getFormattedChanges()}" />
    </LinearLayout>
</layout>