<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small">

        <TextView
            android:id="@+id/tv_sr_no"
            style="@style/AppTheme.SubTitleTextStyle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/background_curve"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_example_text"
            style="@style/AppTheme.SubTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/tv_sr_no"
            android:paddingHorizontal="@dimen/padding_medium" />
    </RelativeLayout>
</layout>
