<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.pramod.dailyword.framework.firebase.FBRemoteConfig" />

        <import type="com.pramod.dailyword.framework.prefmanagers.ThemeManager" />

        <import type="com.pramod.dailyword.framework.util.CommonUtils" />

        <import type="com.pramod.dailyword.framework.util.CalenderUtil" />

        <variable
            name="hideBadge"
            type="Boolean" />

        <variable
            name="wordItem"
            type="com.pramod.dailyword.framework.ui.common.word.WordListUiModel.WordItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_word_list_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation_word_item"
        app:rippleColor="@{wordItem.getCardRippleColor(context)}">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium">


            <LinearLayout
                android:id="@+id/item_word_list_date"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_word_list_date"
                android:backgroundTint="@{wordItem.getDateBackgroundColor(context)}"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    style="@style/AppTheme.SubTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{wordItem.getDay()}"
                    android:textColor="@{wordItem.getWordColor(context)}"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{wordItem.getMonth()}"
                    android:textColor="@{wordItem.getWordColor(context)}"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/imgBtn_bookmark_word_list"
                android:layout_toEndOf="@id/item_word_list_date"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingVertical="@dimen/padding_small">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/AppTheme.Header5TextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableEnd="@{!hideBadge &amp;&amp; !wordItem.word.seen ?@drawable/background_circle_12dp:null}"
                    android:drawablePadding="@dimen/margin_medium"
                    android:text="@{wordItem.word.word}" />

                <TextView
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:text="@{wordItem.word.meanings.get(0)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:isGone="@{wordItem.word.synonyms.size()==0 &amp;&amp; wordItem.word.antonyms.size()==0}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:background="@drawable/background_curve"
                        android:backgroundTint="?colorPrimary"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:paddingVertical="2dp"
                        android:text="@string/synonyms"
                        android:textColor="?android:attr/windowBackground"
                        android:textSize="@dimen/text_tiny"
                        app:isGone="@{wordItem.word.synonyms.size()==0 }" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:background="@drawable/background_curve"
                        android:backgroundTint="?colorPrimary"
                        android:paddingHorizontal="@dimen/padding_small"
                        android:paddingVertical="2dp"
                        android:text="@string/antonyms"
                        android:textColor="?android:attr/windowBackground"
                        android:textSize="@dimen/text_tiny"
                        app:isGone="@{wordItem.word.antonyms.size()==0}" />

                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/imgBtn_bookmark_word_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/selector_icon_bookmark"
                app:selected="@{wordItem.word.bookmarkedId!=null}" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
