<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_medium"
        app:cardCornerRadius="0dp"
        app:cardElevation="@dimen/card_elevation_word_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_medium">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/margin_large"
                android:paddingVertical="@dimen/padding_medium">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_text"
                    style="@style/AppTheme.SubTitleTextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor_highEmphasis" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/padding_small"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:tint="@color/app_icon_tint" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_synonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/padding_large"
                android:paddingVertical="@dimen/padding_small"
                app:chipSpacingHorizontal="@dimen/padding_small"
                app:chipSpacingVertical="@dimen/padding_medium"
                app:selectionRequired="false" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
