<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="donateItem"
            type="com.pramod.dailyword.framework.ui.donate.DonateItem" />

        <variable
            name="strokeColor"
            type="Integer" />

        <variable
            name="alphaColor"
            type="Integer" />

        <variable
            name="color"
            type="Integer" />


    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        app:cardBackgroundColor="@{alphaColor}"
        app:cardCornerRadius="@dimen/card_radius_max"
        app:cardElevation="0dp"
        app:strokeColor="@{strokeColor}"
        app:strokeWidth="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_margin="@dimen/padding_medium"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="3dp"
                android:background="@drawable/background_circle"
                android:backgroundTint="@{strokeColor}"
                app:isVisible="@{donateItem.alreadyDonated}"
                android:layout_gravity="end"
                android:src="@drawable/ic_round_check_24"
                android:tint="@{color}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <androidx.appcompat.widget.AppCompatImageView
                    loadDrawable="@{donateItem.drawableId}"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="@dimen/margin_small"
                    android:tint="@{color}" />

                <TextView
                    style="@style/AppTheme.TitleTextStyle.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{donateItem.amount}"
                    android:textColor="@{color}" />

                <TextView
                    style="@style/AppTheme.SubTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{donateItem.title}"
                    android:textAlignment="center"
                    android:textColor="@{color}" />

            </LinearLayout>

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
