<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_linearLayout_wotd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_widget_small"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_widget_small_title"
        android:paddingVertical="@dimen/padding_small">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:src="@drawable/ic_vocabulary_24dp"
            app:tint="@color/white" />


        <ImageView
            android:id="@+id/widget_retry"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:src="@drawable/ic_round_refresh_24"
            app:tint="@color/white" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="@dimen/padding_small">

        <LinearLayout
            android:id="@+id/widget_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">

            <ImageView
                android:id="@+id/widget_placeHolder_imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_small"
                app:tint="@color/dark_textColor_highEmphasis" />

            <TextView
                android:id="@+id/widget_placeHolder_imageView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_textColor_highEmphasis"
                android:textSize="@dimen/text_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_small"
            android:visibility="invisible">

            <TextView
                android:id="@+id/widget_txtView_word_of_the_day"
                style="@style/AppTheme.SubTitleTextStyle.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="dlkjsdfjfldskfjlsdsdsdsd"
                android:textColor="@color/dark_textColor_highEmphasis" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_txtView_attribute"
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attribute"
                    android:textColor="@color/dark_textColor_highEmphasis"
                    android:textStyle="italic" />

                <TextView
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:text="@string/unicode_bullet"
                    android:textColor="@color/dark_textColor_highEmphasis" />

                <TextView
                    android:id="@+id/widget_txtView_pronounce"
                    style="@style/AppTheme.SmallTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronounce"
                    android:textColor="@color/dark_textColor_highEmphasis" />

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/widget_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/white" />

    </FrameLayout>


</LinearLayout>
